{
  "name": "teleport-router",
  "version": "0.1.0",
  "description": "Shared notebook for Claude voices",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "dev:tunnel": "start ngrok http 3000 && tsx src/http.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "node scripts/perf-check.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@matrix-org/matrix-sdk-crypto-wasm": "^18.1.0",
    "@matrix-org/olm": "^3.2.15",
    "@mendable/firecrawl-js": "^4.10.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@phala/dstack-sdk": "^0.5.7",
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.2.3",
    "fake-indexeddb": "^6.2.5",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "markdown-it": "^14.1.1",
    "matrix-js-sdk": "^41.4.0-rc.0",
    "resend": "^6.7.0",
    "sanitize-html": "^2.17.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/sanitize-html": "^2.16.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  }
}
